" Plugin 'airblade/vim-gitgutter'

" add .es6 as javascript file extension
au BufNewFile,BufRead *.es6 set filetype=javascript

" add auto-wrap to doc/md/.. files
:autocmd BufNewFile,BufRead * set nowrap
:autocmd BufNewFile,BufRead *.md set wrap
:autocmd BufNewFile,BufRead *.ngdoc set wrap
:autocmd BufNewFile,BufRead *.txt set wrap

" add my vim snippets
let &runtimepath.=','. $HOME . "/.dotfiles/snippets/vim"

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*

" close html tags
:iabbrev </ </<C-X><C-O>

" let g:ctrlp_custom_ignore = {
"   \ 'dir':  '\v[\/]\.(git|hg|svn)$|.*node_modules.*',
"   \ 'file': '\v\.(exe|so|dll)$',
"   \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
"   \ }
" let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

let g:ctrlp_user_command = 'ag %s -l --nocolor -g "" --ignore "\.git" --ignore "node_modules" --ignore "dist"'
let g:ctrlp_use_caching = 1

nmap ,wt :CtrlP<CR><C-\>w

set colorcolumn=80,100
set cursorline

set guifont=Source\ Code\ Pro:h14

nmap =J :%!python -m json.tool<CR>


" syntastic syntax checker
let g:syntastic_mode_map = { 'mode': 'active',
	\ 'active_filetypes': ['javascript','jasmine.javascript'],
	\ 'passive_filetypes': ['html'] }

let g:syntastic_enable_signs = 1
let g:syntastic_check_on_open = 1
let g:syntastic_javascript_checkers = ['jscs', 'jshint']
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '!'
let g:syntastic_style_error_symbol = '>'
let g:syntastic_style_warning_symbol = '>'
let g:syntastic_auto_loc_list=1
let g:syntastic_aggregate_errors = 1


let g:syntastic_javascript_jshint_exec='/usr/local/bin/jshint'
let g:syntastic_quiet_messages = {}

" Nerdtree
let NERDTreeShowBookmarks=1
let NERDTreeShowHidden=1
let NERDTreeShowLineNumbers=1
let g:NERDCommentWholeLinesInVMode=2
let g:NERDRemoveExtraSpaces=1
let NERDTreeChDirMode=2

silent! nmap <F2> :NERDTreeToggle<CR>

" close current buffer without losing split
nnoremap <C-w> :bp\|bd #<CR>

" bindings for jshint quickfix next/prev
nmap <silent> <F11> :lprev<CR>
nmap <silent> <F12> :lnext<CR>

" new command for wrap by word
" :command Wrap 'set wrap linebreak nolist'

" Zoom / Restore window.
function! s:ZoomToggle() abort
    if exists('t:zoomed') && t:zoomed
        execute t:zoom_winrestcmd
        let t:zoomed = 0
    else
        let t:zoom_winrestcmd = winrestcmd()
        resize
        vertical resize
        let t:zoomed = 1
    endif
endfunction
command! ZoomToggle call s:ZoomToggle()
nnoremap <silent> <Leader><Leader> :ZoomToggle<CR>

