  " Plugin 'airblade/vim-gitgutter'

" fix clipboard
set clipboard=unnamed

" add .es6 as javascript file extension
au BufNewFile,BufRead *.es6 set filetype=javascript
au BufNewFile,BufRead *.coffee set filetype=javascript

" add .jade as HTML file extension
au BufNewFile,BufRead *.jade set filetype=html

" set colorcolumn to 60,8o when commiting with git
au FileType gitcommit set colorcolumn=60,80

" add auto-wrap to doc/md/.. files
:autocmd BufNewFile,BufRead * set nowrap
:autocmd BufNewFile,BufRead *.md set wrap
:autocmd BufNewFile,BufRead *.ngdoc set wrap
:autocmd BufNewFile,BufRead *.txt set wrap
:autocmd BufNewFile,BufRead *.js set nowrap

" enable spell checking form md files
:autocmd BufRead,BufNewFile *.md setlocal spell spelllang=de_de

" latex files
:autocmd BufRead,BufNewFile *.tex setlocal spell spelllang=de_de
:autocmd BufWritePost,FileWritePost *.tex :silent exec "!pdf.sh %"
let g:vimtex_fold_enabled = 0
let g:latex_indent_enabled = 0


" add my vim snippets
let &runtimepath.=','. $HOME . "/.dotfiles/snippets/vim"

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*

" close html tags
:iabbrev </ </<C-X><C-O>

" let g:ctrlp_custom_ignore = {
"   \ 'dir':  '\v[\/]\.(git|hg|svn)$|.*node_modules.*',
"   \ 'file': '\v\.(exe|so|dll)$',
"   \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
"   \ }
" let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

let g:ctrlp_user_command = 'ag %s -l --nocolor -g "" --ignore "\.git" --ignore "node_modules" --ignore "dist"'
let g:ctrlp_use_caching = 1
let g:ctrlp_working_path_mode = 'ra'

let g:ctrlp_regexp = 1
let g:ctrlp_by_filename = 0

nmap ,wt :CtrlP<CR><C-\>w

set colorcolumn=80,100
set cursorline

set guifont=Operator\ Mono\ Light:h13
" set guifont=Source\ Code\ Pro:h13

highlight Comment gui=italic
highlight Comment cterm=italic

highlight htmlArg gui=italic
highlight htmlArg cterm=italic

nmap =J :%!python -m json.tool<CR>

" function! SetSyntaxChecker()
"   let syntastic_checkers = []
"   " check if eslintrc file is there
"   if findfile('.eslintrc', '.;') != ''
"     call add(syntastic_checkers, 'eslint')
"   endif
"
"   " check if eslintrc file is there
"   if findfile('.jshintrc', '.;') != ''
"     call add(syntastic_checkers, 'jshint')
"   endif
"
"   " check if eslintrc file is there
"   if findfile('.jscsrc', '.;') != ''
"     call add(syntastic_checkers, 'jscs')
"   endif
"   let b:syntastic_checkers = syntastic_checkers
" endfunction
"
" autocmd BufReadPost call SetSyntaxChecker()

" syntastic syntax checker
let g:syntastic_mode_map = { 'mode': 'passive',
	\ 'active_filetypes': ['javascript','jasmine.javascript'],
	\ 'passive_filetypes': ['html'] }

" let g:syntastic_enable_signs = 1
" let g:syntastic_check_on_open = 1
let g:syntastic_javascript_checkers = ['eslint']
" let g:syntastic_javascript_checkers = []
" let g:syntastic_javascript_checkers = ['jscs', 'jshint']
" let g:syntastic_error_symbol = '✗'
" let g:syntastic_warning_symbol = '!'
" let g:syntastic_style_error_symbol = '>'
" let g:syntastic_style_warning_symbol = '>'
let g:syntastic_auto_loc_list = 2
let g:syntastic_aggregate_errors = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_always_populate_loc_list = 1

" let g:syntastic_javascript_jshint_exec='/usr/local/bin/jshint'
let g:syntastic_quiet_messages = {}

" Nerdtree
let NERDTreeShowBookmarks=1
let NERDTreeShowHidden=1
let NERDTreeShowLineNumbers=1
let g:NERDCommentWholeLinesInVMode=2
let g:NERDRemoveExtraSpaces=1
let NERDTreeChDirMode=2

silent! nmap <F2> :NERDTreeToggle<CR>

" close current buffer without losing split
nnoremap <C-w> :bp\|bd #<CR>


" bindings for jshint quickfix next/prev
nmap <silent> <F11> :lprev<CR>
nmap <silent> <F12> :lnext<CR>
nmap <silent> <C-F12> :llast<CR>

" recognize ctrl+f12 in iterm
" needs keymapping in iTerm profile: SendText: ^[[0024~]]
map ^[[0024~ <C-F12>

" new command for wrap by word
" :command Wrap 'set wrap linebreak nolist'

" Zoom / Restore window.
function! s:ZoomToggle() abort
    if exists('t:zoomed') && t:zoomed
        execute t:zoom_winrestcmd
        let t:zoomed = 0
    else
        let t:zoom_winrestcmd = winrestcmd()
        resize
        vertical resize
        let t:zoomed = 1
    endif
endfunction
command! ZoomToggle call s:ZoomToggle()
nnoremap <silent> <Leader><Leader> :ZoomToggle<CR>

set background=dark
let base16colorspace=256

let g:airline_theme='one'
colorscheme gruvbox
" colorscheme base16-oceanicnext
" colorscheme one

let g:one_allow_italics = 1

" tmux <> vim-one
" https://github.com/rakr/vim-one
" set t_8b=^[[48;2;%lu;%lu;%lum
" set t_8f=^[[38;2;%lu;%lu;%lum


command! -nargs=1 Run | execute ':silent !'.<q-args> | execute ':redraw!'


